# env
MONGO_URI=...

GOOGLE_CLIENT_ID=...

GOOGLE_CLIENT_SECRET=...

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=...

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
